# spring-boot3

./: README.md
gradle-demo/: build.gradle.kts
gradle-demo/gradle/wrapper/: gradle-wrapper.properties
gradle-demo/src/main/java/net/xzh/gradle/: GradleDemoApplication.java
gradle-demo/src/main/java/net/xzh/gradle/controller/: IndexController.java
gradle-demo/src/main/resources/: application.properties
gradle-demo/src/test/java/net/xzh/gradle/: GradleDemoApplicationTests.java
milvus-embeddind/: README.md  pom.xml
milvus-embeddind/src/main/java/net/xzh/milvus/config/: MilvusConfig.java
milvus-embeddind/src/main/java/net/xzh/milvus/controller/: MilvusController.java
milvus-embeddind/src/main/java/net/xzh/milvus/model/: TestRecord.java
milvus-embeddind/src/main/java/net/xzh/milvus/service/: MilvusService.java
milvus-embeddind/src/main/resources/: application.yml
ollama-chat/: pom.xml
ollama-chat/src/main/java/net/xzh/ollama/chat/: OllamaApplication.java
ollama-chat/src/main/java/net/xzh/ollama/chat/controller/: OllamaClientController.java
ollama-chat/src/main/resources/: application.yml
ollama-deepseek-chat/: README.md  pom.xml
ollama-deepseek-chat/src/main/java/net/xzh/ollama/chat/: OllamaApplication.java
ollama-deepseek-chat/src/main/java/net/xzh/ollama/chat/controller/: OllamaChatModelController.java  OllamaClientController.java
ollama-deepseek-chat/src/main/resources/: application.yml
openai-chat/: openai-chat.http  pom.xml
openai-chat/src/main/java/openai/chat/: OpenAiChatModelApplication.java
openai-chat/src/main/java/openai/chat/controller/: ChatClientController.java  ChatModelController.java
openai-chat/src/main/resources/: application.yml
openai-embeeding/: README.md  openai-embedding.http  pom.xml
openai-embeeding/src/main/java/openai/embedding/: OpenAiEmbeddingApplication.java
openai-embeeding/src/main/java/openai/embedding/controller/: EmbeddingController.java
spb-gradle/: README.md  build.gradle.kts  settings.gradle.kts
spb-gradle/src/main/java/net/xzh/gradle/controller/: IndexController.java
spb-gradle/src/main/java/net/xzh/gradledemo/: GradleDemoApplication.java
spb-gradle/src/main/java/net/xzh/gradledemo/controller/: IndexController.java
spb-gradle/src/main/resources/: application.properties
spb-gradle/src/test/java/net/xzh/gradledemo/: GradleDemoApplicationTests.java
spring-ai-function/: README.md  pom.xml
spring-ai-function/src/main/java/net/xzh/fun/: FunApplication.java
spring-ai-function/src/main/java/net/xzh/fun/config/: FunctionTools.java
spring-ai-function/src/main/java/net/xzh/fun/controller/: FunctionCallController.java
spring-ai-function/src/main/resources/: application.yml  logback.xml
spring-ai-milvus/: README.md  pom.xml
spring-ai-milvus/src/main/java/net/xzh/milvus/: MilvusApplication.java
spring-ai-milvus/src/main/java/net/xzh/milvus/config/: MilvusConfig.java
spring-ai-milvus/src/main/java/net/xzh/milvus/controller/: MilvusController.java  MilvusEmbeddingController.java
spring-ai-milvus/src/main/java/net/xzh/milvus/model/: Product.java
spring-ai-milvus/src/main/java/net/xzh/milvus/service/: MilvusEmbeddingService.java  MilvusService.java
spring-ai-milvus/src/main/resources/: application.yml
spring-ai-pgvector/: README.md  pom.xml
spring-ai-pgvector/src/main/java/net/xzh/pgvector/: PgvectorApplication.java
spring-ai-pgvector/src/main/java/net/xzh/pgvector/controller/: PgvectorController.java
spring-ai-pgvector/src/main/java/net/xzh/pgvector/service/: RagService.java
spring-ai-pgvector/src/main/resources/: application.yml
spring-ai-rag/: README.md  docker-compose.yml  pom.xml
spring-ai-rag/src/main/java/net/xzh/rag/: RagApplication.java
spring-ai-rag/src/main/java/net/xzh/rag/config/: VectorStoreConfig.java
spring-ai-rag/src/main/java/net/xzh/rag/controller/: DocumentEmbeddingController02.java
spring-ai-rag/src/main/resources/: application.yml
spring-ai-rag/src/main/resources/prompts/: system-qa.st
spring-ai-structured/: README.md  pom.xml
spring-ai-structured/src/main/java/net/xzh/struct/: StructuredApplication.java
spring-ai-structured/src/main/java/net/xzh/struct/controller/: StreamToBeanController.java
spring-ai-structured/src/main/java/net/xzh/struct/model/: StreamToBeanEntity.java
spring-ai-structured/src/main/resources/: application.yml
